server.port=8081
spring.batch.job.enable=false
spring.batch.initialize-schema=always
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
springspring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
book=file:E:/ProjectExperiments/spring-batch-h2-xml/src/main/resources/book.xml